############################################################################
##################### ProForge 4.2 Variables Config ########################
############################################################################


#config file version v1.0.0
#release date: 28.12.2024


[Variables]

#Active Print Heads:
active_tools = 0			#Set to number of print heads installed.


# Tool Head SELECT Positions:

# Tool Head 0:
zero_select_x = 0
zero_select_y = 0

# Tool Head 1:
one_select_x = 0
one_select_y = 0

# Tool Head 2:
two_select_x = 0
two_select_y = 0

# Tool Head 3:
three_select_x = 0
three_select_y = 0


# Tool Head DOCKING Positions:

# Tool Head 0:
zero_dock_x = 0
zero_dock_y = 0

# Tool Head 1:
one_dock_x = 0
one_dock_y = 0

# Tool Head 2:
two_dock_x = 0
two_dock_y = 0

# Tool Head 3:
three_dock_x = 0
three_dock_y = 0



# Tool Head X/Y Offsets:

# Tool Head 0: 
# (0,0,0) - reference position


# Tool Head 1 Offset:
one_x_offset = 0
one_y_offset = 0
one_z_offset = 0

# Tool Head 2 Offset:
two_x_offset = 0
two_y_offset = 0
two_z_offset = 0

# Tool Head 3 Offset:
three_x_offset = 0
three_y_offset = 0
three_z_offset = 0
